TITLE:: JSSamples
summary:: Loads your samples in the global Library
categories:: Part of the Tidy quark
related:: Classes/JSTidy

DESCRIPTION::
Load as many folders containing banks of WAV samples in the global Library.

Get the bufnum of a Buffer object in a simple way when you need it.

The structure on disk is like: folder / bank(s) / wav file(s).

The folder is found using folder.resolveRelative.

The structure in Library is like: \samples, \bank, index(es)

CLASSMETHODS::

METHOD:: load
Loads all subfolders and the WAV samples within them into the Library.

ARGUMENT:: folder
The root folder containing banks with samples.

returns:: nil

METHOD:: log
Posts all banks + amount of samples under each of them.

returns:: nil

METHOD:: buf
Searches a loaded Buffer in the Library and returns it.

ARGUMENT:: bank
The bank under which the sample is stored.

ARGUMENT:: index
The index (starting with 0) of the sample within the bank.

returns:: the Buffer or nil

METHOD:: bufnum
Searches a loaded Buffer in the Library and returns its bufnum.

ARGUMENT:: bank
The bank under which the sample is stored.

ARGUMENT:: index
The index (starting with 0) of the sample within the bank.

returns:: the bufnum of the Buffer or nil


INSTANCEMETHODS::


EXAMPLES::

code::
assume:
./mysamples/transport/bicycle.wav
./mysamples/transport/car.wav
./mysamples/animal/bear.wav
./mysamples/animal/cat.wav

Samples.load("mysamples")
Samples.log
Samples.bufnum(\animal, \cat)
::
