TITLE:: Tidy
summary:: Use Tidal Cycles syntax in SuperCollider
categories:: mini-notation, sequencing
related:: 

DESCRIPTION::
Enables combining function/mini-notation-pattern pairs to trigger notes directly in SuperCollider.

code::
\a -- "buf 1 <2 4>/3*2" - "snd kit1" - "mix f4"
::

This would play buffer indexes 1,2,3,4 with some rhythm from the samples folder named "kit1" and send the audio to \0 
bus with gain 1, and to the \1 bus with gain 0.25.
Re-evaluating this line of code will activate your changes at the next quantisation point.

The "-" operator is actually the "|>" operator.
In Tidal Cycles they use the "#" operator, but the Interpreter does not accept that character.
All the other combining operators are as in Tidal Cycles: |>, |<, |>|, |+, |/, etc.
Getting the structure from both sides can be done in Tidal Cycles with or without the vertical bars: "|*|" is 
the same as "*". In Tidy this is not always possible in the Interpreter.

The "$" operator from Tidal Cycles is also not possible in SuperCollider, and has been replaced by the "--"
and "|" operators.

code::
\a -- "off 0.125" |+ "note 3" | "note 0 -3 6 8" - "buf 5 6" - "snd kit1" - "gain 0.5"
::

CLASSMETHODS::

