TITLE:: Tidy
summary:: Tidal Cycles -like sequencer for SuperCollider
categories:: sequencing
related:: (none)

DESCRIPTION::
With Tidy you can use mini-notation and function/pattern sequencing much like in Tidal Cycles. Some small changes were necessary in the syntax, to circumvent the SC Interpreter:

```
d1 $ sound "bd snare"
```
becomes:
```
\d -- "sound bd snare"
```
 

CLASSMETHODS::

METHOD:: solo
(describe method here)

ARGUMENT:: str_or_symbol
(describe argument here)

returns:: (describe returnvalue here)

METHOD:: setup
(describe method here)

returns:: (describe returnvalue here)

METHOD:: bpm
(describe method here)

ARGUMENT:: bpm
(describe argument here)

returns:: (describe returnvalue here)

METHOD:: unsolo
(describe method here)

ARGUMENT:: str_or_symbol
(describe argument here)

returns:: (describe returnvalue here)

METHOD:: unload
(describe method here)

ARGUMENT:: folder
(describe argument here)

returns:: (describe returnvalue here)

METHOD:: audit
(describe method here)

ARGUMENT:: map
(describe argument here)

returns:: (describe returnvalue here)

METHOD:: log
(describe method here)

returns:: (describe returnvalue here)

METHOD:: abbr
(describe method here)

ARGUMENT:: array
(describe argument here)

returns:: (describe returnvalue here)

METHOD:: end
(describe method here)

ARGUMENT:: seconds
(describe argument here)

returns:: (describe returnvalue here)

METHOD:: add_step_plugin
(describe method here)

ARGUMENT:: key
(describe argument here)

ARGUMENT:: func
(describe argument here)

returns:: (describe returnvalue here)

METHOD:: prevfreq
(describe method here)

ARGUMENT:: key
(describe argument here)

ARGUMENT:: value
(describe argument here)

returns:: (describe returnvalue here)

METHOD:: mute
(describe method here)

ARGUMENT:: str_or_symbol
(describe argument here)

returns:: (describe returnvalue here)

METHOD:: unmute
(describe method here)

ARGUMENT:: str_or_symbol
(describe argument here)

returns:: (describe returnvalue here)

METHOD:: add_cycle_plugin
(describe method here)

ARGUMENT:: key
(describe argument here)

ARGUMENT:: func
(describe argument here)

returns:: (describe returnvalue here)

METHOD:: alter_step
(describe method here)

ARGUMENT:: track
(describe argument here)

ARGUMENT:: step
(describe argument here)

returns:: (describe returnvalue here)

METHOD:: save
(describe method here)

ARGUMENT:: name
(describe argument here)

ARGUMENT:: saveasname
(describe argument here)

returns:: (describe returnvalue here)

METHOD:: cps
(describe method here)

ARGUMENT:: cps
(describe argument here)

returns:: (describe returnvalue here)

METHOD:: doc
(describe method here)

returns:: (describe returnvalue here)

METHOD:: sample
(describe method here)

ARGUMENT:: map
(describe argument here)

ARGUMENT:: index
(describe argument here)

returns:: (describe returnvalue here)

METHOD:: alter_cycle
(describe method here)

ARGUMENT:: track
(describe argument here)

ARGUMENT:: cycle
(describe argument here)

returns:: (describe returnvalue here)

METHOD:: recordings
(describe method here)

returns:: (describe returnvalue here)

METHOD:: buffer
(describe method here)

ARGUMENT:: cycles
(describe argument here)

returns:: (describe returnvalue here)

METHOD:: quant
(describe method here)

ARGUMENT:: quant
(describe argument here)

returns:: (describe returnvalue here)

METHOD:: def
(describe method here)

ARGUMENT:: name
(describe argument here)

ARGUMENT:: func
(describe argument here)

ARGUMENT:: variants
(describe argument here)

returns:: (describe returnvalue here)

METHOD:: postlist
(describe method here)

ARGUMENT:: list
(describe argument here)

ARGUMENT:: sep
(describe argument here)

returns:: (describe returnvalue here)

METHOD:: postline
(describe method here)

ARGUMENT:: w
(describe argument here)

returns:: (describe returnvalue here)

METHOD:: mic
(describe method here)

ARGUMENT:: name
(describe argument here)

ARGUMENT:: cycles
(describe argument here)

ARGUMENT:: nudge
(describe argument here)

returns:: (describe returnvalue here)

METHOD:: load
(describe method here)

ARGUMENT:: folder
(describe argument here)

returns:: (describe returnvalue here)

METHOD:: rec
(describe method here)

ARGUMENT:: name
(describe argument here)

ARGUMENT:: cycles
(describe argument here)

ARGUMENT:: bus
(describe argument here)

ARGUMENT:: nudge
(describe argument here)

returns:: (describe returnvalue here)


INSTANCEMETHODS::


EXAMPLES::

code::
(some example code)
::

